# Required: A short name for the action package
name: Google Docs

# Required: A description of what's in the action package.
description: Pre-built AI actions to read Google documents in Markdown format

# Package version number, recommend using semver.org
version: 1.2.0

dependencies:
  conda-forge:
    - python=3.10.14
    - uv=0.2.6
  pypi:
    - sema4ai-actions=0.10.0
    - pydantic=2.7.4
    - google-api-python-client=2.127.0
    - google-auth-oauthlib=1.2.0
    - google-auth-httplib2=0.2.0

packaging:
  # By default, all files and folders in this directory are packaged when uploaded.
  # Add exclusion rules below (expects glob format: https://docs.python.org/3/library/glob.html)
  exclude:
    - ./.git/**
    - ./.vscode/**
    - ./devdata/**
    - ./output/**
    - ./venv/**
    - ./.venv/**
    - ./.DS_store/**
    - ./**/*.pyc
    - ./**/*.zip
